# WindRose

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
backend/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
windrosebusiness/: build.gradle
windrosebusiness/src/main/: AndroidManifest.xml
windrosecustomer/: build.gradle  google-services.json
windrosecustomer/src/main/: AndroidManifest.xml
windrosetools/: build.gradle  google-services.json  proguard-rules.pro
windrosetools/src/androidTest/java/com/davidparkeredwards/windrosetools/: ExampleInstrumentedTest.java
windrosetools/src/main/: AndroidManifest.xml
windrosetools/src/main/java/com/davidparkeredwards/windrosetools/: FirebaseHelper.java  RxBus.java  StringWithTag.java  WLoginActivity.java  WNavMenuActivity.java  WindroseApplication.java
windrosetools/src/main/java/com/davidparkeredwards/windrosetools/activity/: ConfigureCompanyActivity.java  NewCompanySetUp.java  SignInActivity.java  SignUp.java  WLoginActivity.java  WNavMenuActivity.java  WRecyclerViewActivity.java  WSignUpActivity.java
windrosetools/src/main/java/com/davidparkeredwards/windrosetools/model/: Company.java  Contract.java  DbObject.java  IndexItem.java  ModelObject.java  WModelClass.java  WModelObjectKeyAndValue.java  WUser.java
windrosetools/src/main/java/com/davidparkeredwards/windrosetools/model/assets/: Container.java  Power.java  Trailer.java  Vehicle.java  Vessel.java
windrosetools/src/main/java/com/davidparkeredwards/windrosetools/model/assets/type/: ContainerType.java  TrailerType.java  VehicleType.java
windrosetools/src/main/java/com/davidparkeredwards/windrosetools/model/company/: Company.java  CompanyType.java  Employee.java  Facility.java
windrosetools/src/main/java/com/davidparkeredwards/windrosetools/model/geoTemporal/: GeoArea.java  GeoPoint.java  GeoStop.java  GeoTimeArea.java  TimeArea.java  TimePoint.java  TimeWindowLength.java
windrosetools/src/main/java/com/davidparkeredwards/windrosetools/model/geoTemporal/geoArea/: AddressPoint.java  CustomGeoPoint.java  FullGeoPoint.java  GeoArea.java  GeoPoint.java  LatLongPoint.java  PostCodeArea.java
windrosetools/src/main/java/com/davidparkeredwards/windrosetools/model/geoTemporal/timeArea/: TimeArea.java  TimeWindow.java
windrosetools/src/main/java/com/davidparkeredwards/windrosetools/model/journey/: DbObjectList.java  EditRule.java  GeoPoint.java  GeoStop.java  GeoTimeArea.java  Itinerary.java  Journey.java  JourneyOption.java  JourneyType.java  Tag.java  TagRule.java  TimePoint.java  Toll.java  Unit.java
windrosetools/src/main/java/com/davidparkeredwards/windrosetools/model/journey/charge/: Charge.java  ChargeMethods.java  ChargeRule.java  ChargeUtils.java  GeoTimeAreaChargeFlat.java  GeoTimeAreaChargePercent.java  WCurrencyType.java
windrosetools/src/main/java/com/davidparkeredwards/windrosetools/model/journey/charge/lineItems/: CouponCode.java  CustomCharge.java  GeoTimeAreaCharge.java  LineItemCharge.java  UnitCharge.java
windrosetools/src/main/java/com/davidparkeredwards/windrosetools/model/journey/type/: JourneyType.java  UnitRule.java  UnitType.java
windrosetools/src/main/java/com/davidparkeredwards/windrosetools/model/tripType/: JourneyType.java  MeteredTripType.java
windrosetools/src/main/java/com/davidparkeredwards/windrosetools/wForm/: DBResponse.java  DbBody.java  DbResponseHandler.java  UniqueIds.java  WCheckBox.java  WFinalizeButtons.java  WForm.java  WFormField.java  WFormSource.java  WGeoStop.java  WSelectFrom.java  WTextEdit.java  WTextView.java
windrosetools/src/main/java/com/davidparkeredwards/windrosetools/wRecyclerView/: WFormSource.java  WRecyclerAdapter.java  WRecyclerBundle.java  WRecyclerCheckBoxes.java  WRecyclerConvertibleObject.java  WRecyclerFinalizeButtons.java  WRecyclerGeoPoint.java  WRecyclerObject.java  WRecyclerSelectFrom.java  WRecyclerTextEdit.java  WRecyclerTextView.java  WRecyclerView.java  WViewHolder.java
windrosetools/src/main/java/com/davidparkeredwards/windrosetools/wRecyclerView/wRecyclerObjects/: WRecyclerCheckBox.java  WRecyclerFinalizeButtons.java  WRecyclerGeoPoint.java  WRecyclerGeoStop.java  WRecyclerObject.java  WRecyclerObjectBundle.java  WRecyclerObjectBundleSerialized.java  WRecyclerSelectFrom.java  WRecyclerTextEdit.java  WRecyclerTextView.java
windrosetools/src/main/res/layout/: activity_sign_in.xml  activity_sign_up.xml  activity_wnav_menu.xml  activity_wsign_up.xml  app_bar_wnav_menu.xml  content_wnav_menu.xml  wloginactivity.xml  wrecycler_checkbox_view.xml  wrecycler_text_view.xml  wviewholder.xml
windrosetools/src/main/res/values/: strings.xml  windroseBasicCustomer.xml
windrosetools/src/test/java/com/davidparkeredwards/windrosetools/: ExampleUnitTest.java  FirebaseTest.java
(+23 files in other folders)
