apply plugin: 'com.android.library'


android {

    publishNonDefault true
    compileSdkVersion 25
    buildToolsVersion "25.0.2"


    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        //multiDexEnabled = false

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    //Flavor dimension definitions
    def STANDARD = "standard"
    flavorDimensions STANDARD

    productFlavors {

        def BOOLEAN = "boolean"
        def STRING = "String"
        def INT = "int"
        def TRUE = "true"
        def FALSE = "false"
        def USER_FOCUS = "USER_FOCUS"
        def IS_MULTI_COMPANY_APP = "IS_MULTI_COMPANY_APP"
        def COMPANY_ID = "COMPANY_ID"


        windroseBasicCustomer {

            //Variable Definitions - As defined in WindroseApplication
            def MULTI_COMPANY = "1"
            def SINGLE_COMPANY = "2"
            def CUSTOMER_FOCUS = "1"
            def BUSINESS_FOCUS = "2"
            def COMPANY = "\"Undefined\""

            dimension STANDARD
            buildConfigField INT, USER_FOCUS, CUSTOMER_FOCUS
            buildConfigField INT, IS_MULTI_COMPANY_APP, MULTI_COMPANY
            buildConfigField STRING, COMPANY_ID, COMPANY
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:1.10.19'
    //FIREBASE
    compile 'com.firebaseui:firebase-ui:1.2.0'
    compile 'com.google.firebase:firebase-database:10.2.4'
    compile 'com.google.firebase:firebase-auth:10.2.4'


    compile 'io.reactivex.rxjava2:rxjava:2.1.0'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    //compile 'com.github.frangsierra:rx2firebase:1.1.3'
}



apply plugin: 'com.google.gms.google-services'